Date : 2023-01-04 18:15:36
Directory : c:\Users\robin\a3-spa\src\js
Total : 13 files,  -361 codes, -163 comments, -72 blanks, all -596 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          1 |        -16 |          0 |         -1 |        -17 |
| JavaScript |          2 |        -38 |          0 |         -2 |        -40 |
| Markdown   |          2 |        -55 |          0 |        -37 |        -92 |
| JSON       |          5 |        -84 |       -158 |         -2 |       -244 |
| CSS        |          3 |       -168 |         -5 |        -30 |       -203 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |         13 |       -361 |       -163 |        -72 |       -596 |
| ..                                              |         13 |       -361 |       -163 |        -72 |       -596 |
| .. (Files)                                      |          1 |        -16 |          0 |         -1 |        -17 |
| ..\..                                           |          9 |       -177 |       -158 |        -41 |       -376 |
| ..\.. (Files)                                   |          7 |       -165 |       -158 |        -41 |       -364 |
| ..\..\.vs                                       |          2 |        -12 |          0 |          0 |        -12 |
| ..\css                                          |          3 |       -168 |         -5 |        -30 |       -203 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\robin\a3-spa\.eslintrc.js              | JavaScript |        -25 |          0 |         -1 |        -26 |
| c:\Users\robin\a3-spa\.jsdoc.json               | JSON       |        -30 |          0 |         -1 |        -31 |
| c:\Users\robin\a3-spa\.stylelintrc.json         | JSON       |         -3 |       -158 |          0 |       -161 |
| c:\Users\robin\a3-spa\.vs\ProjectSettings.json  | JSON       |         -3 |          0 |          0 |         -3 |
| c:\Users\robin\a3-spa\.vs\VSWorkspaceState.json | JSON       |         -9 |          0 |          0 |         -9 |
| c:\Users\robin\a3-spa\README.md                 | Markdown   |         -1 |          0 |         -1 |         -2 |
| c:\Users\robin\a3-spa\package.json              | JSON       |        -39 |          0 |         -1 |        -40 |
| c:\Users\robin\a3-spa\src\css\app1.css          | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\robin\a3-spa\src\css\app2.css          | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\robin\a3-spa\src\css\style.css         | CSS        |       -168 |         -5 |        -28 |       -201 |
| c:\Users\robin\a3-spa\src\index.html            | HTML       |        -16 |          0 |         -1 |        -17 |
| c:\Users\robin\a3-spa\todo.md                   | Markdown   |        -54 |          0 |        -36 |        -90 |
| c:\Users\robin\a3-spa\vite.config.js            | JavaScript |        -13 |          0 |         -1 |        -14 |
| Total                                           |            |       -361 |       -163 |        -72 |       -596 |
+-------------------------------------------------+------------+------------+------------+------------+------------+